.main-component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4vh 10vw;
}
.resource div{
  max-width: 80%;
}
.resource span {
  font-size: 3vw;
  line-height: 1.1;
  font-weight: 300;
  letter-spacing: 0.03rem;
  padding-right: 0.1em;
}
.underline--magical {
  background-image: linear-gradient(120deg, #ff715b 0%, #ff715b 100%);
  background-repeat: no-repeat;
  background-size: 8.1em 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}
.underline--magical:hover {
  background-size: 8.1em 88%;
}
.main-component img {
  margin-top: 10vh;
  border-radius: 15px;
  max-width:100%;
  height: auto;
}
/* ----------------- */
.display-skills {
  padding-top: 6em;
}
ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.display-skills li {
  list-style: none;
  background: rgb(18, 30, 39);
  color: rgb(255, 255, 255);
  padding: 0.2rem 0.7rem;
  margin: 0px 0.25rem 1rem 0px;
  border-radius: 2px;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.each-height {
  margin: 10px;
}
/* ----------------- */
.about-me h2 {
  padding-left: 2.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.03rem;
}
.about-me p {
  padding-left: 2.5rem;
  line-height: 1.3;
  letter-spacing: 0.03rem;
}
@media all and (max-width: 992px){
.main-component{
  display: flex;
  flex-direction: column;
}

.resource div:last-child{
text-align: center;
max-width: 100%;
}
.resource img{
  max-width: 50vw;
}
ul{
  display: flex;
  flex-wrap: wrap;
}
}